# Ambiente
NODE_ENV=development

# AWS
AWS_ACCESS_KEY_ID='nodekeyid'
AWS_SECRET_ACCESS_KEY= 'nodeacceskey'
AWS_REGION='local'
AWS_ENDPOINT='http://dynamodb:8000'
AWS_API_VERSION='2024-06-11'

# JWT
JWT_SECRET='o2cET9sWfy4i8DzjUqPB7HvM6VmQxByjPpCnE7RBkXQr9T8kR6jFuKX5A2Mr3W4d'
JWT_ALGORITHM='HS256'
JWT_EXPIRATION='1h'
JWT_CLOCK_TOLERANCE=0
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'
JWT_COMPLETE=true
JWT_IGNORE_EXPIRATION=false
JWT_IGNORE_NOT_BEFORE=false

# WebHook
## @link provider https://webhook-test.com/payload/8a9686da-4c64-41fe-929e-27fdc3d246b2
WEBHOOK_URL='https://webhook-test.com/09ceb7e091c0fb21beb197ef88a34891'

# Server Port
PORT=3000

# API prefix for endpoints
API_PREFIX='api'