# Ambiente
NODE_ENV=development

# AWS
AWS_ACCESS_KEY_ID='nodekeyid'
AWS_SECRET_ACCESS_KEY= 'nodeacceskey'
AWS_REGION='local'
AWS_ENDPOINT='http://dynamodb:8000'
AWS_API_VERSION='2024-06-11'

# JWT
JWT_SECRET='o2cET9sWfy4i8DzjUqPB7HvM6VmQxByjPpCnE7RBkXQr9T8kR6jFuKX5A2Mr3W4d'
JWT_ALGORITHM='HS256'
JWT_EXPIRATION='1h'
JWT_CLOCK_TOLERANCE=0
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'
JWT_COMPLETE=true
JWT_IGNORE_EXPIRATION=false
JWT_IGNORE_NOT_BEFORE=false

# WebHook
WEBHOOK_URL='https://discord.com/api/webhooks/1250655420519944232/1z7bHB_W7CtOJoC_zbAp1w2iKMpf8HstoNmmlsL7OifI6Qh62rpHRZZlzLcr_UaBM7wM'

# Server Port
PORT=3000

# API prefix for endpoints
API_PREFIX='api'