# JWT secret
JWT_SECRET='o2cET9sWfy4i8DzjUqPB7HvM6VmQxByjPpCnE7RBkXQr9T8kR6jFuKX5A2Mr3W4d'
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'

# Server Port
PORT=3000

# API prefix for endpoints
API_PREFIX='api'